# repositories_list

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valdirsilva/repositorieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdirsilva/repositorieslist/: App.kt  MainActivity.kt
app/src/main/java/com/valdirsilva/repositorieslist/application/: Application.kt
app/src/main/java/com/valdirsilva/repositorieslist/data/: ApiEndpoints.kt  ApiResults.kt  ApiService.kt  MockEndpoints.kt  Service.kt
app/src/main/java/com/valdirsilva/repositorieslist/data/api/: ApiEndpoints.kt  ApiResults.kt  ApiService.kt  MockEndpoints.kt  Service.kt
app/src/main/java/com/valdirsilva/repositorieslist/data/model/: GitHubRepositoryModel.kt  GitHubSearchResultModel.kt  OwnerModel.kt
app/src/main/java/com/valdirsilva/repositorieslist/data/repository/: ApiDataSource.kt  Repository.kt
app/src/main/java/com/valdirsilva/repositorieslist/data/response/: GitHubRepositoryResponse.kt  GitHubSearchResultResponse.kt  OwnerResponse.kt
app/src/main/java/com/valdirsilva/repositorieslist/di/: KoinModule.kt
app/src/main/java/com/valdirsilva/repositorieslist/presentation/: MainActivity.kt
app/src/main/java/com/valdirsilva/repositorieslist/presentation/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/valdirsilva/repositorieslist/utils/: Extensions.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: include_toolbar.xml  repositorie_view.xml  repositories_fragment.xml  repository_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/assets/: repositories.json
app/src/test/java/com/valdirsilva/repositorieslist/: ExampleUnitTest.kt
app/src/test/java/com/valdirsilva/repositorieslist/presentation/: RepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
