// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    okhttp_version = '4.9.1'
    nav_version = "2.3.5"
    moshiVersion = '1.9.2'
    retrofitVersion = '2.9.0'
    picasso_version = '2.71828'
    circleimageview_version = '3.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}